# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=decwpzzbg
CLOUDINARY_API_KEY=824589722915937
CLOUDINARY_API_SECRET=ZODfjPV1-1zHiZCXypBXJiCqfmY

# Database Configuration
DATABASE_URL=postgresql://postgres:s4HZL1l0EbmuRlyG@db.fsusdawxrkfbhanlxnit.supabase.co:5432/postgres

# Supabase
VITE_API_URL=https://fsusdawxrkfbhanlxnit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdXNkYXd4cmtmYmhhbmx4bml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDU4MTYsImV4cCI6MjA2MzMyMTgxNn0.H0WAtEnu004y6MGwlClYJc4H-c5PrI6cdprxi0XlNWY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdXNkYXd4cmtmYmhhbmx4bml0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0NTgxNiwiZXhwIjoyMDYzMzIxODE2fQ.d2Ss7bC1d0WTKPncKapbIWdpfqHdBBHdDNiONCerROg